;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = -Wl,-Map,-Teagle.flash.4m1m.ld
framework = arduino
board_build.f_cpu = 160000000L
lib_ldf_mode = deep
